{
  "name": "tumblr-media-downloader",
  "author": {
    "name": "Peter / Cobertos",
    "email": "me@cobertos.com",
    "url": "http://cobertos.com"
  },
  "scripts": {
    "dl": "./dl.js"
  },
  "version": "1.0.0",
  "description": "Download all your Tumblr media before they delete it.",
  "dependencies": {
    "@babel/runtime": "^7.2.0",
    "axios": "^0.18.0",
    "babel-runtime": "^6.18.0",
    "follow-redirects": "^1.5.10",
    "jsdom": "^13.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "babel-loader": "^8.0.4",
    "browser-sync": "^2.26.0",
    "gulp": "^4.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-sass": "^4.0.1",
    "ifdef-loader": "^2.0.3",
    "webpack": "^4.3.0",
    "webpack-messages": "^2.0.3",
    "webpack-stream": "^5.1.1"
  }
}
